# WinClip

./: Clip.cs  ClipDisplay.Designer.cs  ClipDisplay.cs  ClipDisplay_1.cs  Common.cs  Dev.Designer.cs  Dev.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Native.cs  Program.cs  README.md  UserSettings.cs  Win32.cs  WinClip.Designer.cs  WinClip.cs  WinClip.csproj  WinClip.sln
Properties/: Resources.Designer.cs  Resources.resx
Test/: ex.rtf  ross.txt
lib/: Ephemera.Win32.xml
