<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>WinClip</AssemblyName>
        <RootNamespace>WinClip</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>1.0.0</Version>
        <Description>Windows clipboard application</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Platforms>x64</Platforms>
        <ApplicationIcon>canard.ico</ApplicationIcon>
        
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <NoWarn>CS1591;SYSLIB1054;CA1822</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <NoWarn>CS1591;SYSLIB1054;CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="_old\**" />
      <EmbeddedResource Remove="_old\**" />
      <None Remove="_old\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MainForm2.cs" />
      <Compile Remove="MainForm_1.cs" />
      <Compile Remove="Clip_orig.cs" />
      <Compile Remove="MainForm_2.cs" />
      <Compile Remove="MainForm_orig.cs" />
      <Compile Remove="_temp.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="canard.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.Win32">
          <HintPath>lib\Ephemera.Win32.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>